[gd_scene format=3]

[ext_resource type="Script" path="res://tree_select.gd" id="1_tree"]
[ext_resource type="PackedScene" path="res://background.tscn" id="2_bg"]

[node name="TreeSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tree")

[node name="Background" parent="." instance=ExtResource("2_bg")]
layout_mode = 1

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Heading" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
theme_override_constants/outline_size = 16
text = "pick your tree"
horizontal_alignment = 1

[node name="TreeGrid" type="GridContainer" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 24
columns = 2

[node name="BlurbLabel" type="Label" parent="Center/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(700, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "every tree grows a different kind of leaf."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="BackButton" type="Button" parent="Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "back"
